DOMAIN=http://localhost:3001
FRONTEND_DOMAIN=http://localhost:3000
PORT=3001

DATABASE_URL=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

RESEND_API_KEY=